REACT_APP_BACKEND_URL=http://localhost:6000
REACT_APP_BACKEND_URL2=https://api-xparts.herokuapp.com
REACT_APIKEY_FIREBASE: "AIzaSyCK9ie1zcRu4GM8eyO6mXxoVaYCOaXAJP8"
REACT_AUTHDOMAIN_FIREBASE: shop-fc2d1.firebaseapp.com
REACT_PROJECT_ID_FIREBASE: shop-fc2d1
REACT_STORAGE_BUCKET: shop-fc2d1.appspot.com
REACT_MSGSENDERID_FIREBASE: 345524868422
REACT_APP_ID: 1:345524868422:web:6d002c472be3bac31f4147
REACT_APP_FRONTEND: https://apiplaces-23dc8.web.app